<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cito Oefenen — Groep 8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Cito Oefenen — Groep 8</h1>
      <p class="tagline">Oefen Spelling, Rekenen, Begrijpend Lezen, Werkwoordspelling en Woordenschat</p>
    </div>
  </header>

  <nav class="topbar">
    <div class="container">
      <select id="vakSelector" aria-label="Kies een vak" onchange="openVak()">
        <option value="">Kies een vak...</option>
        <option value="spelling">Spelling</option>
        <option value="rekenen">Rekenen</option>
        <option value="werkwoordspelling">Werkwoordspelling</option>
        <option value="begrijpend">Begrijpend Lezen</option>
        <option value="woordenschat">Woordenschat</option>
      </select>
    </div>
  </nav>

  <main class="container" id="mainContent">
    <section id="homepage" class="hero">
      <img src="https://placehold.co/1200x420?text=Kinderen+maken+een+toets" alt="Kinderen maken een toets" class="hero-img">
      <div class="hero-text">
        <h2>Welkom bij Cito Oefenen</h2>
        <p>Begin met oefenen of upload je eigen toetsen en thema's (inloggen links onder).</p>
      </div>
    </section>

    <section id="vakContainer" class="hidden">
      <!-- Dynamically filled -->
    </section>

    <section id="uploadPanel" class="hidden panel">
      <h2>Bestand uploaden</h2>
      <form id="uploadForm" onsubmit="handleUpload(event)">
        <label>Bestand kiezen</label>
        <input type="file" id="fileInput" required>
        <label>Vak</label>
        <select id="uploadVak">
          <option value="spelling">Spelling</option>
          <option value="rekenen">Rekenen</option>
          <option value="werkwoordspelling">Werkwoordspelling</option>
          <option value="begrijpend">Begrijpend Lezen</option>
          <option value="woordenschat">Woordenschat</option>
        </select>
        <label>Type</label>
        <select id="uploadType" onchange="toggleThemaSelect()">
          <option value="toets">Toets</option>
          <option value="thema">Thema</option>
        </select>
        <label id="themaLabel" class="visually-hidden">Thema</label>
        <select id="uploadThema" class="visually-hidden"></select>
        <div style="margin-top:12px;">
          <button type="submit">Upload (demo)</button>
          <button type="button" onclick="cancelUpload()" class="secondary">Annuleer</button>
        </div>
        <p class="note">Opmerking: deze demo slaat bestanden niet echt op de server. voor publieke hosting gebruik GitHub + instructies in README.</p>
      </form>
      <div id="uploadResult"></div>
    </section>
  </main>

  <button class="login-btn" onclick="openLogin()">Inloggen</button>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Cito Oefenen — Groep 8</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
